\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem/Motivation}{1}}
\citation{interp_rnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning with Interpretable Structure from RNN}{2}}
\citation{LIME}
\citation{anchors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anchors: High-Precision Model-Agnostic Explanations}{3}}
\citation{L2X}
\citation{VIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning to Explain: An Information-Theoretic Perspective on Model Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extracting Rules from Artificial Neural Networks with Distributed Representations}{5}}
\citation{tensorflow}
\citation{anchors}
\bibdata{citations}
\bibcite{tensorflow}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Demonstration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating Anchors}{6}}
\bibcite{interp_rnn}{2}
\bibcite{L2X}{3}
\bibcite{LIME}{4}
\bibcite{VIA}{5}
\bibcite{anchors}{6}
\bibstyle{plain}
