This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adamnoack/Desktop/intro_ai/project/.texpadtmp/project_proposal.aux
The style file: plain.bst
Database file #1: ../citations.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5838 characters,
and the built_in function-call counts, 2992 in all, are:
= -- 252
> -- 286
< -- 1
+ -- 114
- -- 108
* -- 263
:= -- 549
add.period$ -- 19
call.type$ -- 6
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 130
format.name$ -- 108
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 68
